{:paths
 ["src"]

 :deps
 {camel-snake-kebab          {:mvn/version "0.4.0"}
  com.fulcrologic/guardrails {:mvn/version "0.0.12"}
  com.wsscode/async          {:mvn/version "1.0.8"}
  com.wsscode/spec-inspec    {:mvn/version "1.0.0-alpha2"}
  edn-query-language/eql     {:mvn/version "0.0.9"}
  org.clojure/core.async     {:mvn/version "0.4.490"}
  org.clojure/data.json      {:mvn/version "0.2.6"}}

 :aliases
 {:provided
  {:extra-deps {fulcrologic/fulcro        {:mvn/version "2.8.8"}
                org.clojure/clojure       {:mvn/version "1.10.0"}
                org.clojure/clojurescript {:mvn/version "1.10.520"}
                org.clojure/test.check    {:mvn/version "0.10.0-alpha3"}}}

  :dev
  {:extra-paths ["docs-src/modules/ROOT/examples" "workspaces/src" "test"]
   :extra-deps  {binaryage/devtools               {:mvn/version "0.9.10"}
                 com.cognitect/transit-clj        {:mvn/version "1.0.324"}
                 com.cognitect/transit-cljs       {:mvn/version "0.8.256"}
                 com.wsscode/pathom-viz           {:mvn/version "1.0.7" :exclusions [com.wsscode/pathom]}
                 gnl/ghostwheel                   {:mvn/version "0.3.9"}
                 com.wsscode/pathom-viz-connector {:mvn/version "1.0.1"}
                 fulcrologic/fulcro-inspect       {:mvn/version "2.2.5" :exclusions [com.wsscode/pathom]}
                 nubank/workspaces                {:mvn/version "1.0.7" :exclusions [com.wsscode/pathom]}
                 pretty-spec                      {:mvn/version "0.1.3"}
                 thheller/shadow-cljs             {:mvn/version "2.8.90" :exclusions [com.wsscode/pathom]}}}

  :http-drivers
  {:extra-deps {clj-http          {:mvn/version "3.8.0"}
                cheshire/cheshire {:mvn/version "5.8.1"}}}

  :profile
  {:extra-deps {criterium {:mvn/version "0.4.4"}}}

  :graph-render
  {:extra-deps {macroz/tangle {:mvn/version "0.2.1"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps  {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                            :sha     "209b64504cb3bd3b99ecfec7937b358a879f55c1"}
                 nubank/workspaces         {:mvn/version "1.0.0-preview9"}
                 org.clojure/clojurescript {:mvn/version "1.10.339"}
                 macroz/tangle             {:mvn/version "0.2.1"}}
   :main-opts   ["-m" "cognitect.test-runner"]}}}
