{:paths
 ["src"]

 :deps
 {camel-snake-kebab      {:mvn/version "0.4.0"}
  org.clojure/data.json  {:mvn/version "0.2.6"}
  spec-coerce            {:mvn/version "1.0.0-alpha6"}
  edn-query-language/eql {:mvn/version "0.0.3"}
  org.clojure/core.async {:mvn/version "0.4.474"}
  org.clojure/test.check {:mvn/version "0.10.0-alpha3"}}

 :aliases
 {:provided
  {:extra-deps {fulcrologic/fulcro        {:mvn/version "2.8.8"}
                org.clojure/clojure       {:mvn/version "1.10.0"}
                org.clojure/clojurescript {:mvn/version "1.10.520"}}}

  :dev
  {:extra-paths ["src-docs" "workspaces/src" "test"]
   :extra-deps  {fulcrologic/fulcro-inspect {:mvn/version "2.2.5" :exclusions [com.wsscode/pathom]}
                 binaryage/devtools         {:mvn/version "0.9.10"}
                 gnl/ghostwheel             {:mvn/version "0.3.8"}
                 nubank/workspaces          {:mvn/version "1.0.7" :exclusions [com.wsscode/pathom]}
                 com.cognitect/transit-clj  {:mvn/version "0.8.313"}
                 com.cognitect/transit-cljs {:mvn/version "0.8.256"}
                 com.wsscode/pathom-viz     {:mvn/version "1.0.7"}}}

  :http-drivers
  {:extra-deps {clj-http          {:mvn/version "3.8.0"}
                cheshire/cheshire {:mvn/version "5.8.1"}}}

  :profile
  {:extra-deps {criterium {:mvn/version "0.4.4"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps  {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                            :sha     "209b64504cb3bd3b99ecfec7937b358a879f55c1"}
                 nubank/workspaces         {:mvn/version "1.0.0-preview9"}
                 org.clojure/clojurescript {:mvn/version "1.10.339"}}
   :main-opts   ["-m" "cognitect.test-runner"]}}}
