<!DOCTYPE html>
<html lang="en">
  <head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-3833116-18"></script>
      <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-3833116-18');
      </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Exploration with Pathom Viz | Pathom</title>
    <link rel="canonical" href="https://wilkerlucio.github.io/pathom/v2/pathom/2.2.0/connect/exploration.html">
    <link rel="stylesheet" href="../../../assets/css/site.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="../../../assets/css/book.css">
<link rel="stylesheet" href="../../../assets/css/codemirror.css">
    <link rel="schema.dcterms" href="https://purl.org/dc/terms/">
    <meta name="dcterms.subject" content="pathom">
    <meta name="dcterms.identifier" content="2.2.0">
    <meta name="generator" content="Antora 2.0.0">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar" id="topbar">
    <div class="container">
      <div id="topbar-menu" class="navbar-menu">
        <div class="navbar-start">
          <a class="navbar-item" href="https://wilkerlucio.github.io/pathom/v2">Pathom</a>

          <a class="navbar-item component" href="../introduction.html"><span class="title">Pathom</span> <span class="version">2.2.0</span></a>
        </div>
        <div class="navbar-end">
<!--          <a class="navbar-item navbar-icon-big" href="https://github.com/wilkerlucio/pathom"><i class="fa fa-github"></i></a>-->
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body container">
<nav class="nav">
<div class="nav-menu">
<ul class="nav-list">
  <li class="nav-item is-active" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../introduction.html">Introduction</a>
    </span>
  </li>
  <li class="nav-item is-current-path is-active" data-depth="1">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../connect.html">Connect</a>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="basics.html">The Basics</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="resolvers.html">Resolvers</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="connect-mutations.html">Connect Mutations</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="shared-resolvers.html">Shared Resolvers</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="readers.html">Connect Readers</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="indexes.html">Understanding the Indexes</a>
    </span>
  </li>
  <li class="nav-item is-current-page is-active" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="exploration.html">Exploration with Pathom Viz</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="thread-pool.html">Using a Thread Pool</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../sugar.html">Sugar Helpers</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../plugins.html">Plugins</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../core.html">Core Engine</a>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../core/getting-started.html">Getting Started</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../core/parsers.html">Parsers</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../core/readers.html">Readers</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../core/entities.html">Entity</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../core/error-handling.html">Error handling</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../core/mutations.html">Mutations</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../core/request-cache.html">Request Caching</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../core/placeholders.html">Placeholders</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../core/trace.html">Tracing</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../core/path-track.html">Path tracking</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../core/async.html">Async parser</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../cljs-specs.html">Remove specs on Clojurescript</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../other-helpers.html">Other helpers</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../graphql.html">GraphQL Integration</a>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../graphql/edn-to-gql.html">EDN&#8594;GraphQL</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../graphql/fulcro.html">Fulcro Integration</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../upgrade-guide.html">Upgrade Guide</a>
    </span>
  </li>
</ul>
  </li>
</ul>
</div>
</nav>
<aside class="toc sidebar">
  <div class="toc-menu"></div>
</aside>
<main class="article" data-ceiling="topbar">
  <div class="article-header">
<button class="nav-control"></button>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="../introduction.html">Pathom</a></li>
    <li class="crumb"><a href="../connect.html">Connect</a></li>
    <li class="crumb"><a href="exploration.html">Exploration with Pathom Viz</a></li>
  </ul>
</nav>
<div class="tools" role="navigation">
  <ul>
    <li class="tool edit"><a href="https://github.com/wilkerlucio/pathom/edit/master/docs-src/modules/ROOT/pages/connect/exploration.adoc" title="Edit Page" target="_blank" rel="noopener">Edit</a></li>
  </ul>
</div>
  </div>
<article class="doc">
<h1 class="page">Exploration with Pathom Viz</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>A happy and growing index can get hard to tame, and that&#8217;s why the Index Explorer is here
to help you.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The index explorer requires Pathom version 2.2.13+
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The index explorer is a tool to help you navigate and understand the relationships
between the attributes in your system.</p>
</div>
<div class="paragraph">
<p>Better show than tell, here is a demonstration of the index explorer:</p>
</div>
<div x-app="index-explorer" data-parser="connect.getting-started2" class="loader"></div>
<div class="space"></div>
<div class="paragraph">
<p>Don&#8217;t worry if you got confused with all the information, in the next section we are
going to drill down and explain each section of the explorer.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_explorer_menu"><a class="anchor" href="#_explorer_menu"></a>Explorer Menu</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The menu is always visible in the left bar, you can use this to find attributes, resolvers
and mutations. By default, it shows a complete index of things, you can click on the
grey headers to collapse a group. Try it out in the demo above.</p>
</div>
<div class="paragraph">
<p>There is a search input on top of the menu, it will do a fuzzy search on everything.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_stats"><a class="anchor" href="#_stats"></a>Stats</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The first screen you see in the index contains the main stats about the index.</p>
</div>
<div class="paragraph">
<p>In the counters section here is explanation for some non-obvious counters:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Globals count: the number of attributes accessible that doesn&#8217;t depend on any data</p>
</li>
<li>
<p>Idents count: number of attributes that by themselves can provide more data</p>
</li>
<li>
<p>Edges count: the number of edges connecting the attributes in the system</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The most connected attributes section will give you a top list of attributes with
most connections, a few attributes in a system tend to raise up on this list and can
point to effective "hubs" in the center of your data.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_attribute_view"><a class="anchor" href="#_attribute_view"></a>Attribute View</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When you navigate to an attribute you will be at the attribute view. This view can tell
you details about a single attribute.</p>
</div>
<div class="sect2">
<h3 id="_graph_view"><a class="anchor" href="#_graph_view"></a>Graph View</h3>
<div class="paragraph">
<p>Right after the title there is a <code>Graph View</code> button, this gives you a visual representation
of the attribute and its connections.</p>
</div>
<div class="paragraph">
<p>This graph is dense on information points, to explain that let&#8217;s start with a simple
graph with a single resolver that can read a user name from a user id:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-clojure hljs" data-lang="clojure">; registry
[{::pc/sym    'user-by-id
  ::pc/input  [:user/id]
  ::pc/output [:user/name]}]</code></pre>
</div>
</div>
<div class="paragraph">
<p>The following graph represents the attribute <code>:user/id</code> from this system:</p>
</div>
<div x-app="index-explorer-attr-graph" data-index-group="index-explorer.user" data-attribute="user/id" class="loader">
</div>
<div class="space"></div>
<div class="sect3">
<h4 id="_base_elements"><a class="anchor" href="#_base_elements"></a>Base elements</h4>
<div class="paragraph">
<p>Let&#8217;s start with the graph itself, these are the basic elements:</p>
</div>
<div class="paragraph">
<p>Circles represent attributes, a yellow color points to the <code>current</code> attribute, which is <code>:user/id</code> in this case.</p>
</div>
<div class="paragraph">
<p>Lines represent resolvers (the effective edges), it means how the resolver inputs connect to the resolver outputs;
note the arrow points from <code>:user/id</code> to <code>:user/name</code>, this means <code>:user/id</code> provides <code>:user/name</code>.</p>
</div>
<div class="paragraph">
<p>Available controls:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Click and drag on canvas - pan canvas</p>
</li>
<li>
<p>Mouse scroll - zoom</p>
</li>
<li>
<p>Click and drag circles - rearrange nodes</p>
</li>
<li>
<p>Mouse over circles - highlight attribute</p>
</li>
<li>
<p>Mouse over lines - highlight resolver</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>When you highlight some element, you can see a label for it in the top left corner. The
edges get a highlight color as well, when highlighting an attribute, a green edge means
it goes from current to the target, red edges are the reverse.</p>
</div>
<div class="paragraph">
<p>When you highlight an edge it will turn blue and every other occurrence of that same
resolver will get highlighted as well.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s add more attributes for a bigger view:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-clojure hljs" data-lang="clojure">; registry
[{::pc/sym    'user-by-id
  ::pc/input  [:user/id]
  ::pc/output [:user/name
               :user/email
               :user/dob
               :twitter/url]}]</code></pre>
</div>
</div>
<div x-app="index-explorer-attr-graph" data-index-group="index-explorer.user2" data-attribute="user/id" class="loader">
</div>
<div class="space"></div>
<div class="paragraph">
<p>In this example, notice there is one circle with a different stroke color. The stroke
color represents the namespace, this way you can see related namespaces by color.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
The color pallet for namespaces contains 10 colors, so if you end up with a graph
containing more than 10 namespaces they will start repeating colors.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Time to make it more fun, let&#8217;s add a second resolver to fetch user data from email:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-clojure hljs" data-lang="clojure">; registry

[{::pc/sym    'user-by-id
  ::pc/input  #{:user/id}
  ::pc/output [:user/name
               :user/email
               :user/dob
               :twitter/url]}

 {::pc/sym    'user-by-email
  ::pc/input  #{:user/email}
  ::pc/output [:user/name
               :user/id
               :user/dob
               :twitter/url]}]</code></pre>
</div>
</div>
<div x-app="index-explorer-attr-graph" data-index-group="index-explorer.user3" data-attribute="user/id" class="loader">
</div>
<div class="space"></div>
</div>
<div class="sect3">
<h4 id="_nested_connections"><a class="anchor" href="#_nested_connections"></a>Nested connections</h4>
<div class="paragraph">
<p>So far we have only seen direct connections, this means the values are the same "context space", the other
option is nested connections, here is an example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-clojure hljs" data-lang="clojure">; new resolver
{::pc/sym    'user-groups
 ::pc/input  #{:user/id}
 ::pc/output [{:user/groups
               [:group/id :group/name]}]}</code></pre>
</div>
</div>
<div x-app="index-explorer-attr-graph" data-index-group="index-explorer.user4" data-attribute="user/id" class="loader">
</div>
<div class="space"></div>
<div class="paragraph">
<p>Note the attributes <code>:group/id</code> and <code>:group/name</code> are not visible in this graph, that&#8217;s because
they are an indirect connection, use the <code>Nested Outputs</code> control to toggle nested outputs
and they should show up. Note we represent nested connections using dashed lines.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
When we have a chain of many connected direct connections, Pathom can walk any number
of paths automatically but due to ambiguity that&#8217;s not true for nested connections.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Let&#8217;s see the same graph again, but this time the center will be <code>:group/id</code>:</p>
</div>
<div x-app="index-explorer-attr-graph" data-index-group="index-explorer.user4" data-attribute="group/id" class="loader">
</div>
<div class="space"></div>
<div class="paragraph">
<p>Not much, right? Well, there is no direct connections to this attribute, please
turn on the <code>Nested Inputs</code>, this will make visible the connection between <code>:group/id</code> and <code>:user/id</code>.</p>
</div>
<div class="paragraph">
<p>Now try increasing the <code>Depth</code>, this number indicates how many steps to walk from the
center attribute, increasing the reach.</p>
</div>
<div class="paragraph">
<p>To finish up you can also enable <code>Nested Outputs</code>, this should end up similar to the one
we had before with the center in <code>:user/id</code> (considering <code>Nested Outputs</code> is on).</p>
</div>
</div>
<div class="sect3">
<h4 id="_attribute_sizes"><a class="anchor" href="#_attribute_sizes"></a>Attribute Sizes</h4>
<div class="paragraph">
<p>You may have have noticed that the circles don&#8217;t have the same size, that&#8217;s because its another
point of information. Let&#8217;s get a clear example of that:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-clojure hljs" data-lang="clojure">; registry
{::index
 [{::pc/sym    'user-by-id
   ::pc/input  #{:user/id}
   ::pc/output [:user/name
                :user/email
                :user/dob
                :twitter/url
                :youtube/url
                :linked-in/url
                :user/attr1
                :user/attr2
                :user/attr3
                :user/attr4
                :user/attr5]}

  {::pc/sym    'email-by-twitter
   ::pc/input  #{:twitter/url}
   ::pc/output [:user/email]}

  {::pc/sym    'email-by-youtube
   ::pc/input  #{:youtube/url}
   ::pc/output [:user/email]}

  {::pc/sym    'email-by-linkedin
   ::pc/input  #{:linked-in/url}
   ::pc/output [:user/email]}]}</code></pre>
</div>
</div>
<div x-app="index-explorer-attr-graph" data-index-group="index-explorer.sizes" data-attribute="user/id" class="loader">
</div>
<div class="space"></div>
<div class="paragraph">
<p>The size of the attribute inner circle represents the number of attributes it provides,
while the stroke size depends on how many attributes can be used to reach it. Notice
the center attribute <code>:user/id</code> has the inner circle bigger than any other while <code>:user/email</code>
has the biggest stroke size.</p>
</div>
<div class="paragraph">
<p>The sizes grows in a quadratic scale, so the difference can be hard to notice on small demos like
this, but in real system it grows at a relevant rate.</p>
</div>
</div>
<div class="sect3">
<h4 id="_attribute_groups"><a class="anchor" href="#_attribute_groups"></a>Attribute Groups</h4>
<div class="paragraph">
<p>So far, every attribute we saw was a one to one attribute connections but in Pathom we
also have connections that depend on multiple inputs. In the graph we represent multiple
attributes as grey circles, always with black borders. Here is an example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-clojure hljs" data-lang="clojure">; registry
[{::pc/sym    'user-by-id
  ::pc/input  #{:github.repository/name :github.repository/owner}
  ::pc/output [:github.repository/id
               :github.repository/url
               :github.repository/name-with-owner]}]</code></pre>
</div>
</div>
<div x-app="index-explorer-attr-graph" data-index-group="index-explorer.groups" data-attribute="github.repository/url" class="loader">
</div>
<div class="space"></div>
<div class="paragraph">
<p>Notice when you mouse over the group, you can set the set described in the label section.</p>
</div>
<div class="paragraph">
<p>There is also a special group, the globals (or you can also call empty set: <code>#{}</code>). This
attribute is always available and it connects to attributes with no dependency. Example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-clojure hljs" data-lang="clojure">; registry
[{::pc/sym    'time
  ::pc/output [:time/now]}
 {::pc/sym    'pi
  ::pc/output [:math/pi]}]</code></pre>
</div>
</div>
<div x-app="index-explorer-attr-graph" data-index-group="index-explorer.globals" data-attribute="#{}" class="loader">
</div>
<div class="space"></div>
</div>
</div>
<div class="sect2">
<h3 id="_reach_via"><a class="anchor" href="#_reach_via"></a>Reach Via</h3>
<div class="paragraph">
<p>The Reach Via panel lists the direct and nested paths to reach current attribute in a single step.</p>
</div>
<div class="paragraph">
<p>You should look at this view as a tree. The first depth of the tree will always contains sets that
represent the input you need to reach this attribute. If the set is <strong>bold</strong>, it means
that input can directly reach the current attribute, otherwise it will have some nested
list that will provide that nescessary path.</p>
</div>
<div class="paragraph">
<p>You can click in any attribute to navigate into it.</p>
</div>
</div>
<div class="sect2">
<h3 id="_provides"><a class="anchor" href="#_provides"></a>Provides</h3>
<div class="paragraph">
<p>The Provides panel lists all the direct and nested attributes that you can reach from the current in a single step.</p>
</div>
<div class="paragraph">
<p>This is a tree, imagine if you merged every resolver output that has the current attribute in the input.</p>
</div>
<div class="paragraph">
<p>As you mouse over the resolver that makes the link will show up below the attribute.</p>
</div>
</div>
<div class="sect2">
<h3 id="_output_in"><a class="anchor" href="#_output_in"></a>Output In</h3>
<div class="paragraph">
<p>List of resolvers where this attribute appears as output.</p>
</div>
</div>
<div class="sect2">
<h3 id="_input_in"><a class="anchor" href="#_input_in"></a>Input In</h3>
<div class="paragraph">
<p>List of resolvers where this attribute appears as input.</p>
</div>
</div>
<div class="sect2">
<h3 id="_input_combinations"><a class="anchor" href="#_input_combinations"></a>Input Combinations</h3>
<div class="paragraph">
<p>In case this attribute appears as a input group with other attributes, all these groups
will be listed here.</p>
</div>
</div>
<div class="sect2">
<h3 id="_mutation_param_in"><a class="anchor" href="#_mutation_param_in"></a>Mutation Param In</h3>
<div class="paragraph">
<p>List the mutations that mention this attribute as params.</p>
</div>
</div>
<div class="sect2">
<h3 id="_mutation_output_in"><a class="anchor" href="#_mutation_output_in"></a>Mutation Output In</h3>
<div class="paragraph">
<p>List the mutations that mention this attribute as output.</p>
</div>
</div>
<div class="sect2">
<h3 id="_spec"><a class="anchor" href="#_spec"></a>Spec</h3>
<div class="paragraph">
<p>In case the attribute has a defined spec, you can see the spec form in this panel.</p>
</div>
</div>
<div class="sect2">
<h3 id="_examples"><a class="anchor" href="#_examples"></a>Examples</h3>
<div class="paragraph">
<p>When the spec is available you can see some generated examples in this panel. You can
generate new examples using the button in this panel header.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_resolver_view"><a class="anchor" href="#_resolver_view"></a>Resolver View</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In the resolver view, the left column will give you details about the resolver input
and output. Mouse over items to highlight it in the graph.</p>
</div>
<div class="paragraph">
<p>The right side will have the graph will all attributes that participate in this resolver,
the center of the graph will be the resolver input.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_mutation_view"><a class="anchor" href="#_mutation_view"></a>Mutation View</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The mutation view lists the mutation parameters and the mutation output.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_full_graph"><a class="anchor" href="#_full_graph"></a>Full Graph</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you click in the <code>Full Graph</code> button it will display a complete graph of the
attributes connection in the system. Use this view to get a general feeling of the
system, you can understand the main clusters and how they organize.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_setting_up_the_index_explorer_resolver"><a class="anchor" href="#_setting_up_the_index_explorer_resolver"></a>Setting up the index explorer resolver</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To expose the index for the index explorer you need to write a resolver that gets
your index out.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-clojure hljs" data-lang="clojure">(pc/defresolver index-explorer [env _]
  {::pc/input  #{:com.wsscode.pathom.viz.index-explorer/id}
   ::pc/output [:com.wsscode.pathom.viz.index-explorer/index]}
  {:com.wsscode.pathom.viz.index-explorer/index
   (get env ::pc/indexes)})</code></pre>
</div>
</div>
<div class="paragraph">
<p>Using this you can control what gets out to the explorer.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_visualizing_your_index"><a class="anchor" href="#_visualizing_your_index"></a>Visualizing your index</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Here you will find some ways to visualize your index.</p>
</div>
<div class="sect2">
<h3 id="_fulcro_inspect"><a class="anchor" href="#_fulcro_inspect"></a>Fulcro Inspect</h3>
<div class="paragraph">
<p>The simplest way is to use the explorer though Fulcro Inspect, this is of course limited
to Fulcro Apps. All you need to do is open the <code>Index Explorer</code> tab and click to load
the index, happy exploring!</p>
</div>
</div>
<div class="sect2">
<h3 id="_workspaces"><a class="anchor" href="#_workspaces"></a>Workspaces</h3>
<div class="paragraph">
<p><a href="https://github.com/wilkerlucio/pathom-viz">Pathom Viz</a> package includes some helpers
to setup a card with an index explorer, you can use the following code as a starting point:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-clojure hljs" data-lang="clojure">(ns pathom-index-explorer-workspaces-demo
  (:require [com.wsscode.pathom.core :as p]
            [com.wsscode.pathom.viz.workspaces :as p.viz.ws]
            [nubank.workspaces.core :as ws]))

(def parser ...) ; implement your parser, can be sync or async

(ws/defcard index-explorer
  (p.viz.ws/index-explorer-card
    {::p/parser parser}))</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_stand_alone_app"><a class="anchor" href="#_stand_alone_app"></a>Stand alone app</h3>
<div class="paragraph">
<p>Use the following example as a base to mount the index explorer app in any DOM node:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-clojure hljs" data-lang="clojure">(ns pathom-index-explorer-stand-alone-mount
  (:require [com.wsscode.pathom.viz.index-explorer :as iex]
            [fulcro.client :as fulcro]
            [fulcro.client.data-fetch :as df]
            [fulcro.client.primitives :as fp]))

(fp/defsc Root
  [this {:keys [ui/root]}]
  {:query [{:ui/root (fp/get-query iex/IndexExplorer)}]}
  (iex/index-explorer root))

(def root (fp/factory Root))

(defn init []
  (let [app (fulcro/make-fulcro-client
              {:client-did-mount
               (fn [app]
                 (df/load app [::iex/id "singleton"] iex/IndexExplorer
                   {:target [:ui/root]}))})]
    (fulcro/mount app Root (js/document.getElementById "appContainerNode"))))</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_fixing_transit_encoding_issues"><a class="anchor" href="#_fixing_transit_encoding_issues"></a>Fixing transit encoding issues</h2>
<div class="sectionbody">
<div class="paragraph">
<p>One common issue with the index explorer is the fact that resolvers include fns and may
include other things that are not possible to encode with transit by default. We suggest
you setup a default write handler on Transit so it doesn&#8217;t break when it encounter a value
that it doesn&#8217;t know how to encode.</p>
</div>
<div class="paragraph">
<p>If you are running Pathom in Clojure, then you also need to know there is a bug in the
current Clojure writer, it doesn&#8217;t support default handlers (although the docs say it does).</p>
</div>
<div class="paragraph">
<p>To fix this, here is a code snippet example on how to get around the bug:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-clojure hljs" data-lang="clojure">(ns your-ns
  (:require [cognitect.transit :as transit])
  (:import [com.cognitect.transit WriteHandler TransitFactory]
           [java.io ByteArrayOutputStream OutputStream]
           [java.util.function Function]))

(deftype DefaultHandler []
  WriteHandler
  (tag [this v] "unknown")
  (rep [this v] (pr-str v)))

(defn writer
  "Creates a writer over the provided destination `out` using
   the specified format, one of: :msgpack, :json or :json-verbose.
   An optional opts map may be passed. Supported options are:
   :handlers - a map of types to WriteHandler instances, they are merged
   with the default-handlers and then with the default handlers
   provided by transit-java.
   :transform - a function of one argument that will transform values before
   they are written."
  ([out type] (writer out type {}))
  ([^OutputStream out type {:keys [handlers transform default-handler]}]
   (if (#{:json :json-verbose :msgpack} type)
     (let [handler-map (merge transit/default-write-handlers handlers)]
       (transit/-&gt;Writer
         (TransitFactory/writer (#'transit/transit-format type) out handler-map default-handler
           (when transform
             (reify Function
               (apply [_ x]
                 (transform x)))))))
     (throw (ex-info "Type must be :json, :json-verbose or :msgpack" {:type type})))))

(defn write-transit [x]
  (let [baos (ByteArrayOutputStream.)
        w    (writer baos :json {:handlers transit-write-handlers ; use your handlers here
                                 :default-handler (DefaultHandler.)})
        _    (transit/write w x)
        ret  (.toString baos)]
    (.reset baos)
    ret))</code></pre>
</div>
</div>
<div class="paragraph">
<p>And this is how to do in Clojurescript:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-clojure hljs" data-lang="clojure">(deftype DefaultHandler []
  Object
  (tag [this v] "unknown")
  (rep [this v] (pr-str v)))

(def write-handlers
  {"default" (DefaultHandler.)})

(defn write-transit [x]
  (let [writer (transit/writer {:handlers write-handlers})]
    (transit/write writer x)))</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_extending_the_explorer_todo"><a class="anchor" href="#_extending_the_explorer_todo"></a>Extending the explorer #TODO</h2>
<div class="sectionbody">

</div>
</div>
</article>
</main>
</div>
<footer class="footer">
  <div class="container">
    <div class="footer-terms">
      <span>Documentation generated by <a href="https://antora.org/">Antora</a>, theme forked from <a href="https://github.com/couchbase/docs-ui">Couchbase Docs UI</a>.</span>
    </div>
  </div>
</footer>
<script src="../../../assets/js/site.js"></script>
<script async src="../../../assets/js/vendor/highlight.js"></script>
<script src="../../../assets/js/book/main.js"></script>

  </body>
</html>
